<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="@string/projects_label" android:id="@+id/textProjects_header" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <Button android:text="Superdome" android:id="@+id/buttonSuperdome" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="Travis St." android:id="@+id/buttonTravisSt" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>